#BlueJ class context
comment0.target=Bersih
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bersih\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bersih()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bersih.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ world\r\n\ objects\ and\ add\ them\ to\ the\ world.\ \r\n
comment3.params=
comment3.target=void\ countPop()
comment4.params=
comment4.target=void\ mincountPop()
comment5.params=
comment5.target=void\ gameOver()
numComments=6
