#Greenfoot properties
#Mon May 21 06:15:45 SGT 2018
target24.type=ClassTarget
target16.name=Timer
dependency116.from=Kertasrusak
dependency85.to=SampahKertas
target11.typeParameters=
dependency58.from=Apel
dependency33.from=Pisang
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Kertasrusak
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=Kaca
target11.type=ClassTarget
dependency33.to=Kaleng
dependency18.from=Daun
dependency103.from=Lembarankertas
class.SampahKertas.superclass=TempatSampah
dependency45.from=Bersih
dependency106.to=Organik
class.Daun.image=daun.png
target17.typeParameters=
dependency97.from=Cangkir
dependency20.from=Botolkaca
dependency27.to=Apel
dependency80.to=Bersih
dependency72.from=Botolsoda
target6.name=Kembali
dependency85.type=UsesDependency
dependency74.to=SampahKertas
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Botolsoda
mainWindow.width=1332
class.Kaleng.superclass=TempatSampah
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency101.to=Bersih
target15.typeParameters=
dependency22.to=Kaleng
target25.type=ClassTarget
target17.name=Botolsoda
target20.y=0
target11.showInterface=false
target20.x=0
dependency117.from=Kertasrusak
dependency16.to=Organik
dependency59.from=Apel
target25.typeParameters=
dependency34.from=Pisang
dependency5.to=Organik
target19.height=50
target4.y=0
target23.width=110
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Cangkir
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Kaleng
dependency19.from=Daun
dependency104.from=Lembarankertas
dependency46.from=Bersih
dependency98.from=Cangkir
dependency21.from=Botolkaca
dependency73.from=Botolsoda
target14.width=80
target7.name=Daun
target2.width=80
dependency11.to=Bersih
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Kalengcat
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
dependency52.to=Pisang
dependency119.type=UsesDependency
dependency85.from=Kalengcat
target2.type=ClassTarget
dependency125.to=Pisang
dependency60.from=Apel
dependency36.type=UsesDependency
dependency46.to=Kalengsarden
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SampahKertas
dependency119.to=Kaleng
dependency93.to=Kaleng
dependency118.from=Kertasrusak
target20.name=Bantuan
class.Cangkir.image=gelasminum.png
target3.typeParameters=
dependency35.from=Bersih
dependency87.to=Kaca
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Kembali.image=menu.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=SampahKertas
class.Kalengcat.superclass=Sampah
target13.type=ClassTarget
dependency41.to=Cangkir
target27.typeParameters=
world.lastInstantiated=MenuUtama
target23.y=0
target23.x=0
dependency105.from=Lembarankertas
dependency114.to=SampahKertas
dependency47.from=Bersih
dependency99.from=Cangkir
dependency22.from=Botolkaca
dependency35.to=Counter
target9.typeParameters=
target27.height=50
dependency74.from=Botolsoda
target8.name=Botolkaca
target27.width=80
target7.y=0
target7.x=0
dependency108.to=Botolsoda
target3.height=50
dependency29.to=Daun
class.TempatSampah.superclass=greenfoot.Actor
dependency87.type=UsesDependency
dependency82.to=Botolsoda
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Kaca
target12.y=0
target12.x=0
dependency86.from=Kalengcat
target3.type=ClassTarget
dependency61.from=Apel
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Organik
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Kaca
dependency103.to=Kaleng
dependency24.to=Organik
dependency119.from=Kertasrusak
target21.name=Kalengcat
dependency36.from=Bersih
class.Kaleng.image=kalengg.png
target18.height=50
target13.width=80
dependency18.to=SampahKertas
dependency71.to=Bersih
dependency1.from=Kalengsarden
dependency107.type=UsesDependency
class.Apel.superclass=Sampah
dependency49.type=UsesDependency
dependency7.to=Botolsoda
dependency24.type=UsesDependency
class.CaraBermain.superclass=greenfoot.World
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Kaleng
target19.showInterface=false
target14.type=ClassTarget
dependency106.from=Lembarankertas
dependency48.from=Bersih
dependency59.to=Organik
dependency23.from=Botolkaca
dependency75.from=Botolsoda
target9.name=Pisang
dependency50.from=Bersih
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bersih
class.Botolkaca.image=botolmayo.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Bersih
dependency90.type=UsesDependency
dependency60.to=Kertaskusut
target26.y=0
target26.x=0
dependency87.from=Kalengcat
dependency10.from=MenuUtama
dependency120.from=Kertasrusak
target4.type=ClassTarget
dependency62.from=Kertaskusut
dependency38.type=UsesDependency
dependency54.to=Bersih
class.Pisang.image=r.png
editor.fx.0.height=739
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Kalengcat
target2.y=0
target2.x=0
target22.name=Cangkir
dependency37.from=Bersih
dependency95.to=Kaca
target15.y=0
target15.x=0
dependency2.from=Kalengsarden
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Cangkir
dependency110.type=UsesDependency
dependency52.type=UsesDependency
class.CaraBermain.image=cara-bermain.png
target15.type=ClassTarget
target10.showInterface=false
dependency107.from=Lembarankertas
dependency122.to=Organik
dependency49.from=Bersih
dependency43.to=Lembarankertas
dependency24.from=Botolkaca
version=3.0.0
target22.width=80
dependency76.from=Botolsoda
class.Mulai.superclass=greenfoot.Actor
class.Kaca.image=kacaa.png
target26.height=50
dependency51.from=Bersih
target4.showInterface=false
dependency116.to=Cangkir
target17.width=80
target5.width=110
dependency37.to=SampahKertas
dependency90.to=Kalengsarden
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.botol.superclass=Sampah
dependency91.type=UsesDependency
dependency84.to=Lembarankertas
class.Kalengsarden.image=kalengsarden.png
readme.width=47
dependency88.from=Kalengcat
dependency11.from=Kembali
dependency121.from=Kertasrusak
target5.type=ClassTarget
dependency78.to=Kalengcat
dependency63.from=Kertaskusut
target1.width=100
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Kalengcat
dependency4.type=UsesDependency
dependency111.to=Kalengcat
dependency32.to=SampahKertas
target23.name=Lembarankertas
class.Lembarankertas.superclass=Sampah
dependency38.from=Bersih
dependency105.to=Kaca
dependency26.to=Cangkir
target10.typeParameters=
target17.height=50
dependency3.from=Kalengsarden
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Lembarankertas
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Mulai
dependency80.type=UsesDependency
dependency108.from=Lembarankertas
target5.y=0
target5.x=0
dependency67.to=Organik
target10.name=Bersih
dependency25.from=Botolkaca
dependency77.from=Botolsoda
dependency110.from=botol
dependency52.from=Bersih
dependency100.to=Cangkir
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Daun
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Bersih.image=0c38bd3524.jpg
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Kaca
dependency4.to=Kaca
dependency89.from=Kalengcat
dependency12.from=Kembali
dependency122.from=Kertasrusak
target6.type=ClassTarget
dependency64.from=Kertaskusut
dependency62.to=Bersih
target7.showInterface=false
dependency91.from=Cangkir
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Kaca
class.Botolsoda.image=botolsoda.png
target24.name=botol
dependency39.from=Bersih
class.Kembali.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Bantuan
dependency4.from=Kalengsarden
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Lembarankertas
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=botol
target11.name=Apel
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Daun
dependency26.from=Botolkaca
dependency78.from=Botolsoda
dependency111.from=botol
dependency53.from=Bersih
target12.width=90
dependency124.to=Bersih
target25.height=50
dependency45.to=Score
dependency80.from=Bantuan
dependency14.type=UsesDependency
class.Kertasrusak.image=origami.png
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Mulai.image=purzen-snowy-signboard-clip-art_f.png
dependency118.to=Kalengsarden
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Kaca
dependency93.type=UsesDependency
dependency92.to=Kalengsarden
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Kaleng
dependency13.from=Daun
dependency123.from=Kertasrusak
target7.type=ClassTarget
dependency65.from=Kertaskusut
dependency40.from=Bersih
dependency92.from=Cangkir
target20.height=50
target1.name=Kalengsarden
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Kaleng
class.MenuUtama.superclass=greenfoot.World
target13.y=0
target13.x=0
target25.name=Kertasrusak
target20.typeParameters=
dependency113.to=Kaleng
dependency34.to=botol
class.Kalengsarden.superclass=Sampah
dependency5.from=Kalengsarden
target2.typeParameters=
class.Cangkir.superclass=Sampah
dependency107.to=Kertasrusak
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Bersih
dependency113.type=UsesDependency
dependency81.to=CaraBermain
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Kaleng
target20.type=ClassTarget
target12.name=Kertaskusut
target26.typeParameters=
dependency27.from=Botolkaca
dependency79.from=Botolsoda
dependency112.from=botol
dependency54.from=Apel
dependency69.to=Lembarankertas
target25.width=80
target8.typeParameters=
dependency81.from=Bantuan
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Kalengsarden
dependency94.type=UsesDependency
dependency23.to=Kaca
class.MenuUtama.image=board-414005_960_720.png
class.Daun.superclass=Sampah
dependency14.from=Daun
dependency124.from=Mulai
target8.type=ClassTarget
dependency17.to=Botolkaca
dependency70.to=Kembali
dependency66.from=Kertaskusut
class.Kalengcat.image=kalengcat.png
dependency6.to=SampahKertas
dependency41.from=Bersih
target24.typeParameters=
dependency93.from=Cangkir
target4.width=80
target2.name=Counter
dependency7.type=UsesDependency
dependency64.to=Kaca
target6.typeParameters=
target26.name=Organik
target27.y=0
target27.x=0
class.Kertaskusut.superclass=Sampah
dependency58.to=SampahKertas
dependency6.from=Kalengsarden
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=MenuUtama
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Kaleng
dependency83.type=UsesDependency
dependency99.to=Pisang
target18.showInterface=false
class.Organik.superclass=TempatSampah
target21.type=ClassTarget
mainWindow.y=0
target13.name=Kaleng
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Pisang
dependency113.from=botol
dependency55.from=Apel
class.Botolsoda.superclass=Sampah
dependency30.from=Pisang
dependency53.to=botol
target24.height=50
dependency82.from=Kalengcat
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Bersih
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Botolsoda
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=SampahKertas
dependency15.from=Daun
dependency125.from=Kertasrusak
target9.type=ClassTarget
dependency67.from=Kertaskusut
dependency100.from=Lembarankertas
dependency42.from=Bersih
class.Bersih.superclass=greenfoot.World
readme.y=10
target16.height=50
dependency94.from=Cangkir
readme.x=10
target9.showInterface=false
dependency88.to=Organik
target3.name=MenuUtama
dependency8.type=UsesDependency
target27.name=Mulai
target12.showInterface=false
dependency121.to=Kaca
dependency42.to=Apel
class.Botol.image=baru.png
dependency7.from=Kalengsarden
dependency115.to=Organik
target24.width=80
dependency36.to=Timer
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
class.Bantuan.image=jadi.png
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Kalengsarden
dependency84.type=UsesDependency
editor.fx.0.width=816
class.Botolkaca.superclass=Sampah
dependency83.to=Bersih
target22.type=ClassTarget
class.Kertaskusut.image=kertaskusut.png
target14.name=Score
dependency29.from=Pisang
dependency114.from=botol
dependency77.to=Organik
target20.width=80
class.Botol.superclass=Sampah
dependency56.from=Apel
dependency31.from=Pisang
target22.y=0
target22.x=0
dependency83.from=Kalengcat
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Bersih
dependency44.type=UsesDependency
dependency96.type=UsesDependency
target6.y=0
target6.x=0
dependency31.to=Kaca
package.numDependencies=124
dependency71.type=UsesDependency
dependency104.to=SampahKertas
dependency16.from=Daun
dependency25.to=SampahKertas
dependency126.from=Mulai
target19.y=0
target19.x=0
dependency68.from=Kertaskusut
dependency101.from=Lembarankertas
dependency43.from=Bersih
target9.height=50
dependency95.from=Cangkir
target11.y=0
target11.x=0
dependency70.from=CaraBermain
target4.name=Sampah
dependency19.to=Apel
dependency72.to=Bersih
dependency9.type=UsesDependency
editor.fx.0.y=-4
dependency8.to=botol
editor.fx.0.x=275
target26.showInterface=false
class.SampahKertas.image=kertass.png
dependency66.to=SampahKertas
class.Kaca.superclass=TempatSampah
mainWindow.height=768
dependency8.from=Kalengsarden
dependency116.type=UsesDependency
dependency20.to=Bersih
class.Kertasrusak.superclass=Sampah
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Kaleng
target23.type=ClassTarget
target15.name=CaraBermain
dependency3.to=Daun
class.Sampah.superclass=greenfoot.Actor
dependency115.from=botol
dependency57.from=Apel
dependency61.to=Botolsoda
dependency32.from=Pisang
class.Bantuan.superclass=greenfoot.Actor
dependency84.from=Kalengcat
target23.height=50
dependency18.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Cangkir
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.Pisang.superclass=Sampah
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Kertaskusut
dependency17.from=Daun
class.Organik.image=organikk.png
dependency69.from=Kertaskusut
dependency102.from=Lembarankertas
dependency44.from=Bersih
dependency96.from=Cangkir
dependency96.to=Organik
target15.height=50
dependency71.from=Timer
target25.y=0
target5.name=TempatSampah
class.Apel.image=apell.png
target25.x=0
target19.width=80
target7.width=80
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Kertasrusak
dependency9.from=MenuUtama
target1.y=0
dependency123.to=Pisang
target1.x=0
dependency44.to=Botolkaca
class.Lembarankertas.image=kapal.png
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=90
dependency117.to=Bersih
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Organik
dependency91.to=Bersih
