#Greenfoot properties
#Sun May 20 19:05:28 SGT 2018
target24.type=ClassTarget
target16.name=Timer
dependency116.from=Kertasrusak
dependency85.to=Cangkir
target11.typeParameters=
dependency58.from=Kertaskusut
dependency33.from=Bersih
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Bersih
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=Cangkir
target11.type=ClassTarget
dependency33.to=Timer
dependency18.from=Botolkaca
dependency103.from=Lembarankertas
class.SampahKertas.superclass=TempatSampah
dependency45.from=Bersih
dependency106.to=Bersih
class.Daun.image=daun.png
target17.typeParameters=
dependency97.from=Lembarankertas
dependency20.from=Botolkaca
dependency27.to=Daun
target6.name=Kembali
dependency80.to=Lembarankertas
dependency72.from=Botolsoda
dependency85.type=UsesDependency
dependency74.to=Kalengcat
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Bersih
mainWindow.width=1332
class.Kaleng.superclass=TempatSampah
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency101.to=Kaca
target15.typeParameters=
dependency22.to=Organik
target25.type=ClassTarget
target17.name=Botolsoda
target20.y=0
target11.showInterface=false
target20.x=0
dependency117.from=Kertasrusak
dependency16.to=SampahKertas
dependency59.from=Kertaskusut
target25.typeParameters=
dependency34.from=Bersih
dependency5.to=Organik
target19.height=50
target4.y=0
target23.width=110
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Organik
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Botolsoda
dependency19.from=Botolkaca
dependency104.from=Lembarankertas
dependency46.from=Bersih
dependency98.from=Lembarankertas
dependency21.from=Botolkaca
target7.name=Daun
dependency73.from=Botolsoda
target14.width=80
target2.width=80
dependency11.to=Bersih
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Kalengsarden
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
dependency52.to=Kaca
dependency119.type=UsesDependency
dependency85.from=Kalengcat
target2.type=ClassTarget
dependency125.to=Pisang
dependency60.from=Kertaskusut
dependency36.type=UsesDependency
dependency46.to=Kertaskusut
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SampahKertas
dependency119.to=Pisang
dependency93.to=Lembarankertas
dependency118.from=Kertasrusak
target20.name=Bantuan
target3.typeParameters=
class.Cangkir.image=gelasminum.png
dependency35.from=Bersih
dependency87.to=Bersih
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Kembali.image=menu.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=Bersih
class.Kalengcat.superclass=Sampah
target13.type=ClassTarget
dependency41.to=Botolkaca
target27.typeParameters=
world.lastInstantiated=MenuUtama
target23.y=0
target23.x=0
dependency105.from=botol
dependency114.to=Kalengsarden
dependency47.from=Bersih
dependency99.from=Lembarankertas
dependency22.from=Botolkaca
dependency35.to=Organik
target9.typeParameters=
target27.height=50
target8.name=Botolkaca
dependency74.from=Botolsoda
target7.y=0
target27.width=80
target7.x=0
dependency108.to=Kaca
target3.height=50
dependency29.to=Kaca
class.TempatSampah.superclass=greenfoot.Actor
dependency87.type=UsesDependency
dependency82.to=Kaleng
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Bersih
target12.y=0
target12.x=0
dependency86.from=Kalengcat
target3.type=ClassTarget
dependency61.from=Kertaskusut
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=SampahKertas
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Kaca
dependency103.to=Kertasrusak
dependency24.to=Cangkir
dependency119.from=Kertasrusak
target21.name=Kalengcat
dependency36.from=Bersih
class.Kaleng.image=kalengg.png
target18.height=50
target13.width=80
dependency18.to=Bersih
dependency71.to=Kaleng
dependency1.from=Kalengsarden
dependency107.type=UsesDependency
class.Apel.superclass=Sampah
dependency49.type=UsesDependency
dependency7.to=Mulai
dependency24.type=UsesDependency
class.CaraBermain.superclass=greenfoot.World
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Lembarankertas
target19.showInterface=false
target14.type=ClassTarget
dependency106.from=botol
dependency48.from=Bersih
dependency59.to=Cangkir
dependency23.from=Botolkaca
target9.name=Pisang
dependency75.from=Botolsoda
dependency50.from=Apel
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Kaca
class.Botolkaca.image=botolmayo.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Bersih
dependency90.type=UsesDependency
dependency60.to=Kaca
target26.y=0
target26.x=0
dependency87.from=Cangkir
dependency10.from=Kembali
dependency120.from=Mulai
target4.type=ClassTarget
dependency62.from=Kertaskusut
dependency38.type=UsesDependency
dependency54.to=SampahKertas
class.Pisang.image=r.png
editor.fx.0.height=739
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Daun
target2.y=0
target2.x=0
target22.name=Cangkir
dependency37.from=Bersih
dependency95.to=Pisang
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Kalengsarden
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Kaleng
dependency110.type=UsesDependency
dependency52.type=UsesDependency
class.CaraBermain.image=cara-bermain.png
target15.type=ClassTarget
target10.showInterface=false
dependency107.from=botol
dependency122.to=SampahKertas
dependency49.from=Bersih
dependency43.to=Kalengsarden
dependency24.from=Botolkaca
version=3.0.0
target22.width=80
dependency76.from=Bantuan
class.Mulai.superclass=greenfoot.Actor
target26.height=50
class.Kaca.image=kacaa.png
dependency51.from=Apel
target4.showInterface=false
dependency116.to=SampahKertas
target17.width=80
target5.width=110
dependency37.to=Kaleng
dependency90.to=SampahKertas
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.botol.superclass=Sampah
dependency91.type=UsesDependency
dependency84.to=Organik
class.Kalengsarden.image=kalengsarden.png
readme.width=47
dependency88.from=Cangkir
dependency11.from=Daun
dependency121.from=Kertasrusak
target5.type=ClassTarget
dependency78.to=Botolsoda
dependency63.from=Kertaskusut
target1.width=100
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Cangkir
dependency4.type=UsesDependency
dependency111.to=Organik
dependency32.to=Counter
target23.name=Lembarankertas
class.Lembarankertas.superclass=Sampah
dependency38.from=Bersih
dependency105.to=Kalengsarden
dependency26.to=Bersih
target10.typeParameters=
target17.height=50
dependency3.from=Kalengsarden
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Organik
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Bersih
dependency80.type=UsesDependency
target5.y=0
dependency108.from=botol
target5.x=0
dependency67.to=Bersih
target10.name=Bersih
dependency25.from=Botolkaca
dependency77.from=Bantuan
dependency110.from=botol
dependency52.from=Apel
dependency100.to=SampahKertas
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Kaca
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Bersih.image=0c38bd3524.jpg
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Botolkaca
dependency4.to=Kaca
dependency89.from=Cangkir
dependency12.from=Daun
dependency122.from=Kertasrusak
target6.type=ClassTarget
dependency64.from=Kertaskusut
dependency62.to=SampahKertas
target7.showInterface=false
dependency91.from=Cangkir
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Kertaskusut
class.Botolsoda.image=botolsoda.png
target24.name=botol
dependency39.from=Bersih
class.Kembali.superclass=greenfoot.Actor
target21.width=80
dependency10.to=MenuUtama
dependency4.from=Kalengsarden
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Bersih
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=botol
target11.name=Apel
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Cangkir
dependency26.from=Pisang
dependency78.from=Kalengcat
dependency111.from=botol
dependency53.from=Apel
target12.width=90
dependency124.to=Organik
target25.height=50
dependency45.to=Kalengcat
dependency80.from=Kalengcat
dependency14.type=UsesDependency
class.Kertasrusak.image=origami.png
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Mulai.image=purzen-snowy-signboard-clip-art_f.png
dependency118.to=Organik
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Apel
dependency93.type=UsesDependency
dependency92.to=Organik
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Kalengsarden
dependency13.from=Daun
dependency123.from=Kertasrusak
target7.type=ClassTarget
dependency65.from=Kertaskusut
dependency40.from=Bersih
dependency92.from=Cangkir
target20.height=50
target1.name=Kalengsarden
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Lembarankertas
class.MenuUtama.superclass=greenfoot.World
target13.y=0
target25.name=Kertasrusak
target13.x=0
target20.typeParameters=
dependency113.to=Bersih
dependency34.to=SampahKertas
class.Kalengsarden.superclass=Sampah
dependency5.from=Kalengsarden
target2.typeParameters=
class.Cangkir.superclass=Sampah
dependency107.to=Kalengcat
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Organik
dependency113.type=UsesDependency
dependency81.to=SampahKertas
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Kertasrusak
target20.type=ClassTarget
target12.name=Kertaskusut
target26.typeParameters=
dependency27.from=Pisang
dependency79.from=Kalengcat
dependency112.from=Kertasrusak
dependency54.from=Apel
dependency69.to=Lembarankertas
target25.width=80
target8.typeParameters=
dependency81.from=Kalengcat
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Organik
dependency94.type=UsesDependency
dependency23.to=SampahKertas
class.MenuUtama.image=board-414005_960_720.png
class.Daun.superclass=Sampah
dependency14.from=Daun
dependency124.from=Kertasrusak
target8.type=ClassTarget
dependency17.to=Apel
dependency70.to=SampahKertas
dependency66.from=CaraBermain
class.Kalengcat.image=kalengcat.png
dependency6.to=SampahKertas
dependency41.from=Bersih
target24.typeParameters=
dependency93.from=Cangkir
target4.width=80
target2.name=Counter
dependency7.type=UsesDependency
dependency64.to=Botolsoda
target6.typeParameters=
target27.y=0
target26.name=Organik
target27.x=0
class.Kertaskusut.superclass=Sampah
dependency58.to=Bersih
dependency6.from=Kalengsarden
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Kaleng
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Kaleng
dependency83.type=UsesDependency
dependency99.to=Kaleng
target18.showInterface=false
class.Organik.superclass=TempatSampah
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Kaleng
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Pisang
dependency113.from=Kertasrusak
dependency55.from=Apel
class.Botolsoda.superclass=Sampah
dependency30.from=Pisang
dependency53.to=Kaleng
target24.height=50
dependency82.from=Kalengcat
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Bersih
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Kertasrusak
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=Kalengcat
dependency15.from=Daun
dependency125.from=Kertasrusak
target9.type=ClassTarget
dependency67.from=Timer
dependency100.from=Lembarankertas
dependency42.from=Bersih
class.Bersih.superclass=greenfoot.World
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Cangkir
readme.x=10
dependency88.to=Kalengsarden
target3.name=MenuUtama
dependency8.type=UsesDependency
target27.name=Mulai
target12.showInterface=false
dependency121.to=Kaleng
dependency42.to=Score
class.Botol.image=baru.png
dependency7.from=MenuUtama
dependency115.to=Kaleng
target24.width=80
dependency36.to=Kaca
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
class.Bantuan.image=jadi.png
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Kaleng
dependency84.type=UsesDependency
editor.fx.0.width=816
class.Botolkaca.superclass=Sampah
dependency83.to=Kaca
target22.type=ClassTarget
class.Kertaskusut.image=kertaskusut.png
target14.name=Score
dependency29.from=Pisang
dependency114.from=Kertasrusak
dependency77.to=CaraBermain
target20.width=80
class.Botol.superclass=Sampah
dependency56.from=Apel
dependency31.from=Pisang
target22.y=0
target22.x=0
dependency83.from=Kalengcat
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SampahKertas
dependency44.type=UsesDependency
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Kaleng
package.numDependencies=120
dependency71.type=UsesDependency
dependency104.to=Botolsoda
dependency16.from=Daun
dependency25.to=Apel
dependency126.from=Mulai
target19.y=0
target19.x=0
dependency68.from=Botolsoda
dependency101.from=Lembarankertas
target9.height=50
dependency43.from=Bersih
dependency95.from=Cangkir
target11.y=0
target4.name=Sampah
dependency70.from=Botolsoda
target11.x=0
dependency19.to=Daun
dependency9.type=UsesDependency
dependency72.to=Kaca
editor.fx.0.y=-4
editor.fx.0.x=275
dependency8.to=Bantuan
target26.showInterface=false
class.SampahKertas.image=kertass.png
dependency66.to=Kembali
class.Kaca.superclass=TempatSampah
mainWindow.height=768
dependency8.from=MenuUtama
class.Kertasrusak.superclass=Sampah
dependency20.to=Kaleng
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Organik
target23.type=ClassTarget
target15.name=CaraBermain
class.Sampah.superclass=greenfoot.Actor
dependency3.to=Daun
dependency115.from=Kertasrusak
dependency57.from=Apel
dependency61.to=Kaleng
dependency32.from=Bersih
dependency84.from=Kalengcat
class.Bantuan.superclass=greenfoot.Actor
target23.height=50
dependency18.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Organik
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.Pisang.superclass=Sampah
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Pisang
dependency17.from=Daun
class.Organik.image=organikk.png
dependency69.from=Botolsoda
dependency102.from=Lembarankertas
dependency44.from=Bersih
dependency96.from=Lembarankertas
dependency96.to=Cangkir
target15.height=50
target5.name=TempatSampah
target25.y=0
dependency71.from=Botolsoda
target25.x=0
class.Apel.image=apell.png
target19.width=80
target7.width=80
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Bersih
target1.y=0
dependency9.from=Kembali
target1.x=0
dependency123.to=Kaca
dependency44.to=Botolsoda
class.Lembarankertas.image=kapal.png
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
dependency117.to=Kaca
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Cangkir
dependency91.to=Kaca
