#Greenfoot project file
class.Apel.image=apell.png
class.Apel.superclass=Sampah
class.Bantuan.image=jadi.png
class.Bantuan.superclass=greenfoot.Actor
class.Bersih.image=0c38bd3524.jpg
class.Bersih.superclass=greenfoot.World
class.Botol.image=baru.png
class.Botol.superclass=Sampah
class.Botolkaca.image=botolmayo.png
class.Botolkaca.superclass=Sampah
class.Botolsoda.image=botolsoda.png
class.Botolsoda.superclass=Sampah
class.Cangkir.image=gelasminum.png
class.Cangkir.superclass=Sampah
class.CaraBermain.image=cara-bermain.png
class.CaraBermain.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Daun.image=daun.png
class.Daun.superclass=Sampah
class.Kaca.image=kacaa.png
class.Kaca.superclass=TempatSampah
class.Kaleng.image=kalengg.png
class.Kaleng.superclass=TempatSampah
class.Kalengcat.image=kalengcat.png
class.Kalengcat.superclass=Sampah
class.Kalengsarden.image=kalengsarden.png
class.Kalengsarden.superclass=Sampah
class.Kembali.image=menu.png
class.Kembali.superclass=greenfoot.Actor
class.Kertaskusut.image=kertaskusut.png
class.Kertaskusut.superclass=Sampah
class.Kertasrusak.image=origami.png
class.Kertasrusak.superclass=Sampah
class.Lembarankertas.image=kapal.png
class.Lembarankertas.superclass=Sampah
class.MenuUtama.image=board-414005_960_720.png
class.MenuUtama.superclass=greenfoot.World
class.Mulai.image=purzen-snowy-signboard-clip-art_f.png
class.Mulai.superclass=greenfoot.Actor
class.Organik.image=organikk.png
class.Organik.superclass=TempatSampah
class.Pisang.image=r.png
class.Pisang.superclass=Sampah
class.Sampah.superclass=greenfoot.Actor
class.SampahKertas.image=kertass.png
class.SampahKertas.superclass=TempatSampah
class.Score.superclass=greenfoot.Actor
class.TempatSampah.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=Kalengsarden
dependency1.to=Kaleng
dependency1.type=UsesDependency
dependency10.from=Botol
dependency10.to=Organik
dependency10.type=UsesDependency
dependency100.from=Cangkir
dependency100.to=Bersih
dependency100.type=UsesDependency
dependency101.from=Cangkir
dependency101.to=Kalengsarden
dependency101.type=UsesDependency
dependency102.from=Cangkir
dependency102.to=Kaleng
dependency102.type=UsesDependency
dependency103.from=Cangkir
dependency103.to=SampahKertas
dependency103.type=UsesDependency
dependency104.from=Cangkir
dependency104.to=Kaca
dependency104.type=UsesDependency
dependency105.from=Cangkir
dependency105.to=Organik
dependency105.type=UsesDependency
dependency106.from=Cangkir
dependency106.to=Lembarankertas
dependency106.type=UsesDependency
dependency107.from=Cangkir
dependency107.to=Kalengcat
dependency107.type=UsesDependency
dependency108.from=Cangkir
dependency108.to=Pisang
dependency108.type=UsesDependency
dependency109.from=Lembarankertas
dependency109.to=Cangkir
dependency109.type=UsesDependency
dependency11.from=Botol
dependency11.to=Kaleng
dependency11.type=UsesDependency
dependency110.from=Lembarankertas
dependency110.to=Bersih
dependency110.type=UsesDependency
dependency111.from=Lembarankertas
dependency111.to=Kalengsarden
dependency111.type=UsesDependency
dependency112.from=Lembarankertas
dependency112.to=Kaleng
dependency112.type=UsesDependency
dependency113.from=Lembarankertas
dependency113.to=SampahKertas
dependency113.type=UsesDependency
dependency114.from=Lembarankertas
dependency114.to=Kaca
dependency114.type=UsesDependency
dependency115.from=Lembarankertas
dependency115.to=Organik
dependency115.type=UsesDependency
dependency116.from=Lembarankertas
dependency116.to=Kertasrusak
dependency116.type=UsesDependency
dependency117.from=Lembarankertas
dependency117.to=Botolsoda
dependency117.type=UsesDependency
dependency118.from=Kertasrusak
dependency118.to=Cangkir
dependency118.type=UsesDependency
dependency119.from=Kertasrusak
dependency119.to=Bersih
dependency119.type=UsesDependency
dependency12.from=Botol
dependency12.to=SampahKertas
dependency12.type=UsesDependency
dependency120.from=Kertasrusak
dependency120.to=Kalengsarden
dependency120.type=UsesDependency
dependency121.from=Kertasrusak
dependency121.to=Kaleng
dependency121.type=UsesDependency
dependency122.from=Kertasrusak
dependency122.to=SampahKertas
dependency122.type=UsesDependency
dependency123.from=Kertasrusak
dependency123.to=Kaca
dependency123.type=UsesDependency
dependency124.from=Kertasrusak
dependency124.to=Organik
dependency124.type=UsesDependency
dependency125.from=Kertasrusak
dependency125.to=Pisang
dependency125.type=UsesDependency
dependency126.from=Mulai
dependency126.to=Bersih
dependency126.type=UsesDependency
dependency13.from=Botol
dependency13.to=Kaca
dependency13.type=UsesDependency
dependency14.from=Botol
dependency14.to=Pisang
dependency14.type=UsesDependency
dependency15.from=Botol
dependency15.to=Apel
dependency15.type=UsesDependency
dependency16.from=MenuUtama
dependency16.to=Mulai
dependency16.type=UsesDependency
dependency17.from=MenuUtama
dependency17.to=Bantuan
dependency17.type=UsesDependency
dependency18.from=Kembali
dependency18.to=Bersih
dependency18.type=UsesDependency
dependency19.from=Kembali
dependency19.to=MenuUtama
dependency19.type=UsesDependency
dependency2.from=Kalengsarden
dependency2.to=Bersih
dependency2.type=UsesDependency
dependency20.from=Daun
dependency20.to=Bersih
dependency20.type=UsesDependency
dependency21.from=Daun
dependency21.to=Kaleng
dependency21.type=UsesDependency
dependency22.from=Daun
dependency22.to=Kaca
dependency22.type=UsesDependency
dependency23.from=Daun
dependency23.to=Organik
dependency23.type=UsesDependency
dependency24.from=Daun
dependency24.to=Botolkaca
dependency24.type=UsesDependency
dependency25.from=Daun
dependency25.to=SampahKertas
dependency25.type=UsesDependency
dependency26.from=Daun
dependency26.to=Apel
dependency26.type=UsesDependency
dependency27.from=Botolkaca
dependency27.to=Bersih
dependency27.type=UsesDependency
dependency28.from=Botolkaca
dependency28.to=Daun
dependency28.type=UsesDependency
dependency29.from=Botolkaca
dependency29.to=Kaleng
dependency29.type=UsesDependency
dependency3.from=Kalengsarden
dependency3.to=Daun
dependency3.type=UsesDependency
dependency30.from=Botolkaca
dependency30.to=Kaca
dependency30.type=UsesDependency
dependency31.from=Botolkaca
dependency31.to=Organik
dependency31.type=UsesDependency
dependency32.from=Botolkaca
dependency32.to=SampahKertas
dependency32.type=UsesDependency
dependency33.from=Botolkaca
dependency33.to=Cangkir
dependency33.type=UsesDependency
dependency34.from=Botolkaca
dependency34.to=Apel
dependency34.type=UsesDependency
dependency35.from=Pisang
dependency35.to=Daun
dependency35.type=UsesDependency
dependency36.from=Pisang
dependency36.to=Bersih
dependency36.type=UsesDependency
dependency37.from=Pisang
dependency37.to=Botolsoda
dependency37.type=UsesDependency
dependency38.from=Pisang
dependency38.to=Kaca
dependency38.type=UsesDependency
dependency39.from=Pisang
dependency39.to=Kaleng
dependency39.type=UsesDependency
dependency4.from=Kalengsarden
dependency4.to=Kaca
dependency4.type=UsesDependency
dependency40.from=Pisang
dependency40.to=SampahKertas
dependency40.type=UsesDependency
dependency41.from=Pisang
dependency41.to=Organik
dependency41.type=UsesDependency
dependency42.from=Pisang
dependency42.to=Botol
dependency42.type=UsesDependency
dependency43.from=Pisang
dependency43.to=Kalengsarden
dependency43.type=UsesDependency
dependency44.from=Bersih
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Bersih
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=Bersih
dependency46.to=SampahKertas
dependency46.type=UsesDependency
dependency47.from=Bersih
dependency47.to=Organik
dependency47.type=UsesDependency
dependency48.from=Bersih
dependency48.to=Kaca
dependency48.type=UsesDependency
dependency49.from=Bersih
dependency49.to=Kaleng
dependency49.type=UsesDependency
dependency5.from=Kalengsarden
dependency5.to=Organik
dependency5.type=UsesDependency
dependency50.from=Bersih
dependency50.to=Cangkir
dependency50.type=UsesDependency
dependency51.from=Bersih
dependency51.to=Apel
dependency51.type=UsesDependency
dependency52.from=Bersih
dependency52.to=Lembarankertas
dependency52.type=UsesDependency
dependency53.from=Bersih
dependency53.to=Botolkaca
dependency53.type=UsesDependency
dependency54.from=Bersih
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=Bersih
dependency55.to=Kalengsarden
dependency55.type=UsesDependency
dependency56.from=Bersih
dependency56.to=Botolsoda
dependency56.type=UsesDependency
dependency57.from=Bersih
dependency57.to=Kalengcat
dependency57.type=UsesDependency
dependency58.from=Bersih
dependency58.to=Kertaskusut
dependency58.type=UsesDependency
dependency59.from=Bersih
dependency59.to=Kertasrusak
dependency59.type=UsesDependency
dependency6.from=Kalengsarden
dependency6.to=SampahKertas
dependency6.type=UsesDependency
dependency60.from=Bersih
dependency60.to=Daun
dependency60.type=UsesDependency
dependency61.from=Bersih
dependency61.to=Pisang
dependency61.type=UsesDependency
dependency62.from=Bersih
dependency62.to=Botol
dependency62.type=UsesDependency
dependency63.from=Apel
dependency63.to=Bersih
dependency63.type=UsesDependency
dependency64.from=Apel
dependency64.to=Cangkir
dependency64.type=UsesDependency
dependency65.from=Apel
dependency65.to=Kaca
dependency65.type=UsesDependency
dependency66.from=Apel
dependency66.to=Kaleng
dependency66.type=UsesDependency
dependency67.from=Apel
dependency67.to=SampahKertas
dependency67.type=UsesDependency
dependency68.from=Apel
dependency68.to=Organik
dependency68.type=UsesDependency
dependency69.from=Apel
dependency69.to=Kertaskusut
dependency69.type=UsesDependency
dependency7.from=Kalengsarden
dependency7.to=Botolsoda
dependency7.type=UsesDependency
dependency70.from=Apel
dependency70.to=Botolsoda
dependency70.type=UsesDependency
dependency71.from=Kertaskusut
dependency71.to=Bersih
dependency71.type=UsesDependency
dependency72.from=Kertaskusut
dependency72.to=Cangkir
dependency72.type=UsesDependency
dependency73.from=Kertaskusut
dependency73.to=Kaca
dependency73.type=UsesDependency
dependency74.from=Kertaskusut
dependency74.to=Kaleng
dependency74.type=UsesDependency
dependency75.from=Kertaskusut
dependency75.to=SampahKertas
dependency75.type=UsesDependency
dependency76.from=Kertaskusut
dependency76.to=Organik
dependency76.type=UsesDependency
dependency77.from=Kertaskusut
dependency77.to=Botolsoda
dependency77.type=UsesDependency
dependency78.from=Kertaskusut
dependency78.to=Lembarankertas
dependency78.type=UsesDependency
dependency79.from=CaraBermain
dependency79.to=Kembali
dependency79.type=UsesDependency
dependency8.from=Botol
dependency8.to=Kalengsarden
dependency8.type=UsesDependency
dependency80.from=Timer
dependency80.to=Bersih
dependency80.type=UsesDependency
dependency81.from=Botolsoda
dependency81.to=Bersih
dependency81.type=UsesDependency
dependency82.from=Botolsoda
dependency82.to=Lembarankertas
dependency82.type=UsesDependency
dependency83.from=Botolsoda
dependency83.to=SampahKertas
dependency83.type=UsesDependency
dependency84.from=Botolsoda
dependency84.to=Kaleng
dependency84.type=UsesDependency
dependency85.from=Botolsoda
dependency85.to=Kaca
dependency85.type=UsesDependency
dependency86.from=Botolsoda
dependency86.to=Organik
dependency86.type=UsesDependency
dependency87.from=Botolsoda
dependency87.to=Kalengcat
dependency87.type=UsesDependency
dependency88.from=Botolsoda
dependency88.to=Kertasrusak
dependency88.type=UsesDependency
dependency89.from=Bantuan
dependency89.to=Bersih
dependency89.type=UsesDependency
dependency9.from=Botol
dependency9.to=Bersih
dependency9.type=UsesDependency
dependency90.from=Bantuan
dependency90.to=CaraBermain
dependency90.type=UsesDependency
dependency91.from=Kalengcat
dependency91.to=Botolsoda
dependency91.type=UsesDependency
dependency92.from=Kalengcat
dependency92.to=Bersih
dependency92.type=UsesDependency
dependency93.from=Kalengcat
dependency93.to=Lembarankertas
dependency93.type=UsesDependency
dependency94.from=Kalengcat
dependency94.to=SampahKertas
dependency94.type=UsesDependency
dependency95.from=Kalengcat
dependency95.to=Kaleng
dependency95.type=UsesDependency
dependency96.from=Kalengcat
dependency96.to=Kaca
dependency96.type=UsesDependency
dependency97.from=Kalengcat
dependency97.to=Organik
dependency97.type=UsesDependency
dependency98.from=Kalengcat
dependency98.to=Cangkir
dependency98.type=UsesDependency
dependency99.from=Kalengcat
dependency99.to=Kalengsarden
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
mainWindow.height=768
mainWindow.width=1332
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=126
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kalengsarden
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Pisang
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bersih
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Apel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Kertaskusut
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Kaleng
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CaraBermain
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Timer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Botolsoda
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SampahKertas
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Botol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Kaca
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bantuan
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Kalengcat
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cangkir
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Lembarankertas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Kertasrusak
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Organik
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Mulai
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuUtama
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Sampah
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TempatSampah
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Kembali
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Daun
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Botolkaca
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuUtama
