#Greenfoot project file
class.Apel.image=apell.png
class.Apel.superclass=Sampah
class.Bersih.image=0c38bd3524.jpg
class.Bersih.superclass=greenfoot.World
class.Botol.image=baru.png
class.Botol.superclass=Sampah
class.Botolkaca.image=botolmayo.png
class.Botolkaca.superclass=Sampah
class.Botolsoda.image=botolsoda.png
class.Botolsoda.superclass=Sampah
class.Cangkir.image=gelasminum.png
class.Cangkir.superclass=Sampah
class.Counter.superclass=greenfoot.Actor
class.Daun.image=daun.png
class.Daun.superclass=Sampah
class.Kaca.image=kacaa.png
class.Kaca.superclass=TempatSampah
class.Kaleng.image=kalengg.png
class.Kaleng.superclass=TempatSampah
class.Kalengcat.image=kalengcat.png
class.Kalengcat.superclass=Sampah
class.Kalengsarden.image=kalengsarden.png
class.Kalengsarden.superclass=Sampah
class.Kertaskusut.image=kertaskusut.png
class.Kertaskusut.superclass=Sampah
class.Kertasrusak.image=origami.png
class.Kertasrusak.superclass=Sampah
class.Lembarankertas.image=kapal.png
class.Lembarankertas.superclass=Sampah
class.MenuUtama.image=board-414005_960_720.png
class.MenuUtama.superclass=greenfoot.World
class.Mulai.image=purzen-snowy-signboard-clip-art_f.png
class.Mulai.superclass=greenfoot.Actor
class.Organik.image=organikk.png
class.Organik.superclass=TempatSampah
class.Pisang.image=r.png
class.Pisang.superclass=Sampah
class.Sampah.superclass=greenfoot.Actor
class.SampahKertas.image=kertass.png
class.SampahKertas.superclass=TempatSampah
class.Score.superclass=greenfoot.Actor
class.TempatSampah.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=Kalengsarden
dependency1.to=Botol
dependency1.type=UsesDependency
dependency10.from=Botol
dependency10.to=Kaleng
dependency10.type=UsesDependency
dependency100.from=Cangkir
dependency100.to=Organik
dependency100.type=UsesDependency
dependency101.from=Cangkir
dependency101.to=Lembarankertas
dependency101.type=UsesDependency
dependency102.from=Cangkir
dependency102.to=Kalengcat
dependency102.type=UsesDependency
dependency103.from=Lembarankertas
dependency103.to=Cangkir
dependency103.type=UsesDependency
dependency104.from=Lembarankertas
dependency104.to=Bersih
dependency104.type=UsesDependency
dependency105.from=Lembarankertas
dependency105.to=Kalengsarden
dependency105.type=UsesDependency
dependency106.from=Lembarankertas
dependency106.to=Kaleng
dependency106.type=UsesDependency
dependency107.from=Lembarankertas
dependency107.to=SampahKertas
dependency107.type=UsesDependency
dependency108.from=Lembarankertas
dependency108.to=Kaca
dependency108.type=UsesDependency
dependency109.from=Lembarankertas
dependency109.to=Organik
dependency109.type=UsesDependency
dependency11.from=Botol
dependency11.to=Kaca
dependency11.type=UsesDependency
dependency110.from=Lembarankertas
dependency110.to=Kertasrusak
dependency110.type=UsesDependency
dependency111.from=Lembarankertas
dependency111.to=Pisang
dependency111.type=UsesDependency
dependency112.from=Kertasrusak
dependency112.to=Cangkir
dependency112.type=UsesDependency
dependency113.from=Kertasrusak
dependency113.to=Bersih
dependency113.type=UsesDependency
dependency114.from=Kertasrusak
dependency114.to=Kalengsarden
dependency114.type=UsesDependency
dependency115.from=Kertasrusak
dependency115.to=Kaleng
dependency115.type=UsesDependency
dependency116.from=Kertasrusak
dependency116.to=SampahKertas
dependency116.type=UsesDependency
dependency117.from=Kertasrusak
dependency117.to=Kaca
dependency117.type=UsesDependency
dependency118.from=Kertasrusak
dependency118.to=Organik
dependency118.type=UsesDependency
dependency119.from=Mulai
dependency119.to=Bersih
dependency119.type=UsesDependency
dependency12.from=Botol
dependency12.to=Organik
dependency12.type=UsesDependency
dependency13.from=Botol
dependency13.to=SampahKertas
dependency13.type=UsesDependency
dependency14.from=Botol
dependency14.to=Kertasrusak
dependency14.type=UsesDependency
dependency15.from=MenuUtama
dependency15.to=Mulai
dependency15.type=UsesDependency
dependency16.from=Daun
dependency16.to=Botol
dependency16.type=UsesDependency
dependency17.from=Daun
dependency17.to=Bersih
dependency17.type=UsesDependency
dependency18.from=Daun
dependency18.to=Kaleng
dependency18.type=UsesDependency
dependency19.from=Daun
dependency19.to=Kaca
dependency19.type=UsesDependency
dependency2.from=Kalengsarden
dependency2.to=Kaleng
dependency2.type=UsesDependency
dependency20.from=Daun
dependency20.to=Organik
dependency20.type=UsesDependency
dependency21.from=Daun
dependency21.to=Botolkaca
dependency21.type=UsesDependency
dependency22.from=Daun
dependency22.to=SampahKertas
dependency22.type=UsesDependency
dependency23.from=Botolkaca
dependency23.to=Botol
dependency23.type=UsesDependency
dependency24.from=Botolkaca
dependency24.to=Bersih
dependency24.type=UsesDependency
dependency25.from=Botolkaca
dependency25.to=Daun
dependency25.type=UsesDependency
dependency26.from=Botolkaca
dependency26.to=Kaleng
dependency26.type=UsesDependency
dependency27.from=Botolkaca
dependency27.to=Kaca
dependency27.type=UsesDependency
dependency28.from=Botolkaca
dependency28.to=Organik
dependency28.type=UsesDependency
dependency29.from=Botolkaca
dependency29.to=SampahKertas
dependency29.type=UsesDependency
dependency3.from=Kalengsarden
dependency3.to=Bersih
dependency3.type=UsesDependency
dependency30.from=Botolkaca
dependency30.to=Pisang
dependency30.type=UsesDependency
dependency31.from=Botolkaca
dependency31.to=Cangkir
dependency31.type=UsesDependency
dependency32.from=Pisang
dependency32.to=Bersih
dependency32.type=UsesDependency
dependency33.from=Pisang
dependency33.to=Cangkir
dependency33.type=UsesDependency
dependency34.from=Pisang
dependency34.to=Kaca
dependency34.type=UsesDependency
dependency35.from=Pisang
dependency35.to=Kaleng
dependency35.type=UsesDependency
dependency36.from=Pisang
dependency36.to=SampahKertas
dependency36.type=UsesDependency
dependency37.from=Pisang
dependency37.to=Organik
dependency37.type=UsesDependency
dependency38.from=Pisang
dependency38.to=Apel
dependency38.type=UsesDependency
dependency39.from=Pisang
dependency39.to=Kalengcat
dependency39.type=UsesDependency
dependency4.from=Kalengsarden
dependency4.to=Daun
dependency4.type=UsesDependency
dependency40.from=Bersih
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Bersih
dependency41.to=Timer
dependency41.type=UsesDependency
dependency42.from=Bersih
dependency42.to=SampahKertas
dependency42.type=UsesDependency
dependency43.from=Bersih
dependency43.to=Organik
dependency43.type=UsesDependency
dependency44.from=Bersih
dependency44.to=Kaca
dependency44.type=UsesDependency
dependency45.from=Bersih
dependency45.to=Kaleng
dependency45.type=UsesDependency
dependency46.from=Bersih
dependency46.to=Cangkir
dependency46.type=UsesDependency
dependency47.from=Bersih
dependency47.to=Botol
dependency47.type=UsesDependency
dependency48.from=Bersih
dependency48.to=Pisang
dependency48.type=UsesDependency
dependency49.from=Bersih
dependency49.to=Apel
dependency49.type=UsesDependency
dependency5.from=Kalengsarden
dependency5.to=Kaca
dependency5.type=UsesDependency
dependency50.from=Bersih
dependency50.to=Lembarankertas
dependency50.type=UsesDependency
dependency51.from=Bersih
dependency51.to=Botolkaca
dependency51.type=UsesDependency
dependency52.from=Bersih
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Bersih
dependency53.to=Kalengsarden
dependency53.type=UsesDependency
dependency54.from=Bersih
dependency54.to=Botolsoda
dependency54.type=UsesDependency
dependency55.from=Bersih
dependency55.to=Kalengcat
dependency55.type=UsesDependency
dependency56.from=Bersih
dependency56.to=Kertaskusut
dependency56.type=UsesDependency
dependency57.from=Bersih
dependency57.to=Kertasrusak
dependency57.type=UsesDependency
dependency58.from=Bersih
dependency58.to=Daun
dependency58.type=UsesDependency
dependency59.from=Apel
dependency59.to=Pisang
dependency59.type=UsesDependency
dependency6.from=Kalengsarden
dependency6.to=Organik
dependency6.type=UsesDependency
dependency60.from=Apel
dependency60.to=Bersih
dependency60.type=UsesDependency
dependency61.from=Apel
dependency61.to=Cangkir
dependency61.type=UsesDependency
dependency62.from=Apel
dependency62.to=Kaca
dependency62.type=UsesDependency
dependency63.from=Apel
dependency63.to=Kaleng
dependency63.type=UsesDependency
dependency64.from=Apel
dependency64.to=SampahKertas
dependency64.type=UsesDependency
dependency65.from=Apel
dependency65.to=Organik
dependency65.type=UsesDependency
dependency66.from=Apel
dependency66.to=Kertaskusut
dependency66.type=UsesDependency
dependency67.from=Apel
dependency67.to=Botolsoda
dependency67.type=UsesDependency
dependency68.from=Kertaskusut
dependency68.to=Pisang
dependency68.type=UsesDependency
dependency69.from=Kertaskusut
dependency69.to=Bersih
dependency69.type=UsesDependency
dependency7.from=Kalengsarden
dependency7.to=SampahKertas
dependency7.type=UsesDependency
dependency70.from=Kertaskusut
dependency70.to=Cangkir
dependency70.type=UsesDependency
dependency71.from=Kertaskusut
dependency71.to=Kaca
dependency71.type=UsesDependency
dependency72.from=Kertaskusut
dependency72.to=Kaleng
dependency72.type=UsesDependency
dependency73.from=Kertaskusut
dependency73.to=SampahKertas
dependency73.type=UsesDependency
dependency74.from=Kertaskusut
dependency74.to=Organik
dependency74.type=UsesDependency
dependency75.from=Kertaskusut
dependency75.to=Botolsoda
dependency75.type=UsesDependency
dependency76.from=Kertaskusut
dependency76.to=Lembarankertas
dependency76.type=UsesDependency
dependency77.from=Timer
dependency77.to=Bersih
dependency77.type=UsesDependency
dependency78.from=Botolsoda
dependency78.to=Bersih
dependency78.type=UsesDependency
dependency79.from=Botolsoda
dependency79.to=Lembarankertas
dependency79.type=UsesDependency
dependency8.from=Botol
dependency8.to=Bersih
dependency8.type=UsesDependency
dependency80.from=Botolsoda
dependency80.to=SampahKertas
dependency80.type=UsesDependency
dependency81.from=Botolsoda
dependency81.to=Kaleng
dependency81.type=UsesDependency
dependency82.from=Botolsoda
dependency82.to=Kaca
dependency82.type=UsesDependency
dependency83.from=Botolsoda
dependency83.to=Organik
dependency83.type=UsesDependency
dependency84.from=Botolsoda
dependency84.to=Kalengcat
dependency84.type=UsesDependency
dependency85.from=Botolsoda
dependency85.to=Kertasrusak
dependency85.type=UsesDependency
dependency86.from=Kalengcat
dependency86.to=Botolsoda
dependency86.type=UsesDependency
dependency87.from=Kalengcat
dependency87.to=Bersih
dependency87.type=UsesDependency
dependency88.from=Kalengcat
dependency88.to=Lembarankertas
dependency88.type=UsesDependency
dependency89.from=Kalengcat
dependency89.to=SampahKertas
dependency89.type=UsesDependency
dependency9.from=Botol
dependency9.to=Daun
dependency9.type=UsesDependency
dependency90.from=Kalengcat
dependency90.to=Kaleng
dependency90.type=UsesDependency
dependency91.from=Kalengcat
dependency91.to=Kaca
dependency91.type=UsesDependency
dependency92.from=Kalengcat
dependency92.to=Organik
dependency92.type=UsesDependency
dependency93.from=Kalengcat
dependency93.to=Cangkir
dependency93.type=UsesDependency
dependency94.from=Kalengcat
dependency94.to=Kalengsarden
dependency94.type=UsesDependency
dependency95.from=Cangkir
dependency95.to=Bersih
dependency95.type=UsesDependency
dependency96.from=Cangkir
dependency96.to=Kalengsarden
dependency96.type=UsesDependency
dependency97.from=Cangkir
dependency97.to=Kaleng
dependency97.type=UsesDependency
dependency98.from=Cangkir
dependency98.to=SampahKertas
dependency98.type=UsesDependency
dependency99.from=Cangkir
dependency99.to=Kaca
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=687
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=119
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kalengsarden
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Bersih
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Apel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kertaskusut
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Kaleng
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Timer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Botolsoda
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SampahKertas
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Kaca
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Kalengcat
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Botol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cangkir
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lembarankertas
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Kertasrusak
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Organik
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Mulai
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuUtama
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Sampah
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TempatSampah
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Daun
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Botolkaca
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pisang
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuUtama
