#Greenfoot properties
#Sat May 19 16:09:21 SGT 2018
target24.type=ClassTarget
target16.name=CaraBermain
dependency116.from=Lembarankertas
dependency85.to=Organik
target11.typeParameters=
dependency58.from=Bersih
dependency33.from=Botolkaca
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Bersih
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=SampahKertas
target11.type=ClassTarget
dependency33.to=Cangkir
dependency18.from=Kembali
dependency103.from=Cangkir
class.SampahKertas.superclass=TempatSampah
dependency45.from=Bersih
dependency106.to=Kalengcat
class.Daun.image=daun.png
target17.typeParameters=
dependency97.from=Kalengcat
dependency20.from=Daun
dependency27.to=Bersih
target6.name=TempatSampah
dependency80.to=Bersih
dependency72.from=Kertaskusut
dependency85.type=UsesDependency
dependency74.to=SampahKertas
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Kertaskusut
mainWindow.width=1332
class.Kaleng.superclass=TempatSampah
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency101.to=Kaleng
target15.typeParameters=
dependency22.to=Kaca
target25.type=ClassTarget
target17.name=Timer
target20.y=0
target11.showInterface=false
target20.x=0
dependency117.from=Lembarankertas
dependency16.to=Mulai
dependency59.from=Bersih
target25.typeParameters=
dependency34.from=Botolkaca
dependency5.to=Organik
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Cangkir
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Kertaskusut
dependency19.from=Kembali
dependency104.from=Cangkir
dependency46.from=Bersih
dependency98.from=Kalengcat
dependency21.from=Daun
target7.name=Kembali
dependency73.from=Kertaskusut
target14.width=80
target2.width=80
dependency11.to=Kaca
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Kalengsarden
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
dependency52.to=Botolkaca
dependency119.type=UsesDependency
dependency85.from=Botolsoda
target2.type=ClassTarget
dependency125.to=Pisang
dependency60.from=Bersih
dependency36.type=UsesDependency
dependency46.to=Organik
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Botolsoda
dependency119.to=Bersih
dependency93.to=SampahKertas
dependency118.from=Kertasrusak
target20.name=Kaca
target3.typeParameters=
class.Cangkir.image=gelasminum.png
dependency35.from=Botolkaca
dependency87.to=Kertasrusak
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Kembali.image=menu.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=Kalengsarden
class.Kalengcat.superclass=Sampah
target13.type=ClassTarget
dependency41.to=SampahKertas
target27.typeParameters=
world.lastInstantiated=MenuUtama
target23.y=0
target23.x=0
dependency105.from=Cangkir
dependency114.to=Organik
dependency47.from=Bersih
dependency99.from=Cangkir
dependency22.from=Daun
dependency35.to=Apel
target9.typeParameters=
target27.height=50
target8.name=Daun
dependency74.from=Kertaskusut
target7.y=0
target27.width=80
target7.x=0
dependency108.to=Cangkir
target3.height=50
dependency29.to=Kaleng
class.TempatSampah.superclass=greenfoot.Actor
dependency87.type=UsesDependency
dependency82.to=SampahKertas
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Botolsoda
target12.y=0
target12.x=0
dependency86.from=Botolsoda
target3.type=ClassTarget
dependency61.from=Bersih
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Kaca
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=SampahKertas
dependency103.to=Kaca
dependency24.to=Botolkaca
dependency119.from=Kertasrusak
target21.name=Bantuan
dependency36.from=Pisang
class.Kaleng.image=kalengg.png
target18.height=50
target13.width=90
dependency18.to=Bersih
dependency71.to=Cangkir
dependency1.from=Kalengsarden
dependency107.type=UsesDependency
class.Apel.superclass=Sampah
dependency49.type=UsesDependency
dependency7.to=Botol
dependency24.type=UsesDependency
class.CaraBermain.superclass=greenfoot.World
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Kaleng
target19.showInterface=false
target14.type=ClassTarget
dependency106.from=Cangkir
dependency48.from=Bersih
dependency59.to=Daun
dependency23.from=Daun
target9.name=Botolkaca
dependency75.from=Kertaskusut
dependency50.from=Bersih
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Organik
class.Botolkaca.image=botolmayo.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Bersih
dependency90.type=UsesDependency
dependency60.to=Pisang
target26.y=0
target26.x=0
dependency87.from=Botolsoda
dependency10.from=Botol
dependency120.from=Kertasrusak
target4.type=ClassTarget
dependency62.from=Apel
dependency38.type=UsesDependency
dependency54.to=Kalengsarden
class.Pisang.image=r.png
editor.fx.0.height=0
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Kaleng
target2.y=0
target2.x=0
target22.name=Kalengcat
dependency37.from=Pisang
dependency95.to=Kaca
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Kalengsarden
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=CaraBermain
dependency110.type=UsesDependency
dependency52.type=UsesDependency
class.CaraBermain.image=cara-bermain.png
target15.type=ClassTarget
target10.showInterface=false
dependency107.from=Cangkir
dependency122.to=SampahKertas
dependency49.from=Bersih
dependency43.to=Counter
dependency24.from=Daun
version=3.0.0
target22.width=80
dependency76.from=Kertaskusut
class.Mulai.superclass=greenfoot.Actor
target26.height=50
class.Kaca.image=kacaa.png
dependency51.from=Bersih
target4.showInterface=false
dependency116.to=Pisang
target17.width=80
target5.width=80
dependency37.to=Bersih
dependency90.to=Botolsoda
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Kaca
class.Kalengsarden.image=kalengsarden.png
readme.width=47
dependency88.from=Bantuan
dependency11.from=Botol
dependency121.from=Kertasrusak
target5.type=ClassTarget
dependency78.to=Kembali
dependency63.from=Apel
target1.width=100
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Kalengcat
dependency4.type=UsesDependency
dependency111.to=Kaleng
dependency32.to=SampahKertas
target23.name=Cangkir
class.Lembarankertas.superclass=Sampah
dependency38.from=Pisang
dependency105.to=Lembarankertas
dependency26.to=Apel
target10.typeParameters=
target17.height=50
dependency3.from=Kalengsarden
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Kaleng
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Daun
dependency80.type=UsesDependency
target5.y=0
dependency108.from=Lembarankertas
target5.x=0
dependency67.to=Organik
target10.name=Pisang
dependency25.from=Daun
dependency77.from=Kertaskusut
dependency110.from=Lembarankertas
dependency52.from=Bersih
dependency100.to=Kalengsarden
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Kaleng
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Bersih.image=0c38bd3524.jpg
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Kalengcat
dependency4.to=Kaca
dependency89.from=Bantuan
dependency12.from=Botol
dependency122.from=Kertasrusak
target6.type=ClassTarget
dependency64.from=Apel
dependency62.to=Bersih
target7.showInterface=false
dependency91.from=Kalengcat
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Kalengcat
class.Botolsoda.image=botolsoda.png
target24.name=Lembarankertas
dependency39.from=Pisang
class.Kembali.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Kaleng
dependency4.from=Kalengsarden
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Cangkir
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=Lembarankertas
target11.name=Bersih
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Lembarankertas
dependency26.from=Daun
dependency78.from=CaraBermain
dependency111.from=Lembarankertas
dependency53.from=Bersih
target12.width=80
dependency124.to=Organik
target25.height=50
dependency45.to=SampahKertas
dependency80.from=Botolsoda
dependency14.type=UsesDependency
class.Kertasrusak.image=origami.png
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Mulai.image=purzen-snowy-signboard-clip-art_f.png
dependency118.to=Cangkir
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Kaleng
dependency93.type=UsesDependency
dependency92.to=Lembarankertas
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Kalengcat
dependency13.from=Botol
dependency123.from=Kertasrusak
target7.type=ClassTarget
dependency65.from=Apel
dependency40.from=Pisang
dependency92.from=Kalengcat
target20.height=50
target1.name=Kalengsarden
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Kaca
class.MenuUtama.superclass=greenfoot.World
target13.y=0
target25.name=Kertasrusak
target13.x=0
target20.typeParameters=
dependency113.to=Kaca
dependency34.to=Pisang
class.Kalengsarden.superclass=Sampah
dependency5.from=Kalengsarden
target2.typeParameters=
class.Cangkir.superclass=Sampah
dependency107.to=Pisang
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Daun
dependency113.type=UsesDependency
dependency81.to=Lembarankertas
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Organik
target20.type=ClassTarget
target12.name=Apel
target26.typeParameters=
dependency27.from=Botolkaca
dependency79.from=Timer
dependency112.from=Lembarankertas
dependency54.from=Bersih
dependency69.to=Botolsoda
target25.width=80
target8.typeParameters=
dependency81.from=Botolsoda
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=SampahKertas
dependency94.type=UsesDependency
dependency23.to=Organik
class.MenuUtama.image=board-414005_960_720.png
class.Daun.superclass=Sampah
dependency14.from=Botol
dependency124.from=Kertasrusak
target8.type=ClassTarget
dependency17.to=Bantuan
dependency70.to=Bersih
dependency66.from=Apel
class.Kalengcat.image=kalengcat.png
dependency6.to=SampahKertas
dependency41.from=Pisang
target24.typeParameters=
dependency93.from=Kalengcat
target4.width=90
target2.name=Botol
dependency7.type=UsesDependency
dependency64.to=Kaca
target6.typeParameters=
target27.y=0
target26.name=Organik
target27.x=0
class.Kertaskusut.superclass=Sampah
dependency58.to=Kertasrusak
dependency6.from=Kalengsarden
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=SampahKertas
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Kaleng
dependency83.type=UsesDependency
dependency99.to=Bersih
target18.showInterface=false
class.Organik.superclass=TempatSampah
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Kertaskusut
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Botolkaca
dependency113.from=Lembarankertas
dependency55.from=Bersih
class.Botolsoda.superclass=Sampah
dependency30.from=Botolkaca
dependency53.to=Score
target24.height=50
dependency82.from=Botolsoda
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Bersih
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Kaca
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=Kaleng
dependency15.from=Botol
dependency125.from=Kertasrusak
target9.type=ClassTarget
dependency67.from=Apel
dependency100.from=Cangkir
dependency42.from=Pisang
class.Bersih.superclass=greenfoot.World
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Kalengcat
readme.x=10
dependency88.to=Bersih
target3.name=Counter
dependency8.type=UsesDependency
target27.name=Mulai
target12.showInterface=false
dependency121.to=Kaleng
dependency42.to=Organik
class.Botol.image=baru.png
dependency7.from=Kalengsarden
dependency115.to=Kertasrusak
target24.width=110
dependency36.to=Botol
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
class.Bantuan.image=jadi.png
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Bersih
dependency84.type=UsesDependency
editor.fx.0.width=0
class.Botolkaca.superclass=Sampah
dependency83.to=Kaleng
target22.type=ClassTarget
class.Kertaskusut.image=kertaskusut.png
target14.name=Kaleng
dependency29.from=Botolkaca
dependency114.from=Lembarankertas
dependency77.to=Lembarankertas
target20.width=80
class.Botol.superclass=Sampah
dependency56.from=Bersih
dependency31.from=Botolkaca
target22.y=0
target22.x=0
dependency83.from=Botolsoda
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Kalengsarden
dependency44.type=UsesDependency
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Organik
package.numDependencies=126
dependency71.type=UsesDependency
dependency104.to=Organik
dependency16.from=MenuUtama
dependency25.to=SampahKertas
dependency126.from=Mulai
target19.y=0
target19.x=0
dependency68.from=Apel
dependency101.from=Cangkir
target9.height=50
dependency43.from=Bersih
dependency95.from=Kalengcat
target11.y=0
target4.name=MenuUtama
dependency70.from=Kertaskusut
target11.x=0
dependency19.to=MenuUtama
dependency9.type=UsesDependency
dependency72.to=Kaca
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Bersih
target26.showInterface=false
class.SampahKertas.image=kertass.png
dependency66.to=SampahKertas
class.Kaca.superclass=TempatSampah
mainWindow.height=768
dependency8.from=Botol
class.Kertasrusak.superclass=Sampah
dependency20.to=Bersih
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Kalengsarden
target23.type=ClassTarget
target15.name=Score
class.Sampah.superclass=greenfoot.Actor
dependency3.to=Daun
dependency115.from=Lembarankertas
dependency57.from=Bersih
dependency61.to=Botol
dependency32.from=Botolkaca
dependency84.from=Botolsoda
class.Bantuan.superclass=greenfoot.Actor
target23.height=50
dependency18.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Botolsoda
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.Pisang.superclass=Sampah
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Cangkir
dependency17.from=MenuUtama
class.Organik.image=organikk.png
dependency69.from=Apel
dependency102.from=Cangkir
dependency44.from=Bersih
dependency96.from=Kalengcat
dependency96.to=Organik
target15.height=50
target5.name=Sampah
target25.y=0
dependency71.from=Kertaskusut
target25.x=0
class.Apel.image=apell.png
target19.width=100
target7.width=80
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Apel
target1.y=0
dependency9.from=Botol
target1.x=0
dependency123.to=Kaca
dependency44.to=Timer
class.Lembarankertas.image=kapal.png
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
dependency117.to=Botolsoda
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Daun
dependency91.to=Bersih
