#Greenfoot properties
#Wed May 09 11:25:25 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=Counter
target11.y=0
target11.x=0
class.Sampah.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=784
target6.typeParameters=
target1.height=50
target17.height=50
class.MenuUtama.image=yu.jpg
target13.name=Kaca
target8.y=0
target8.x=0
target5.type=ClassTarget
class.MenuUtama.superclass=greenfoot.World
target6.y=0
target6.x=0
class.kalengsoda.image=kaleng_soda.png
target17.name=Mulai
target1.showInterface=false
target4.y=0
target4.x=0
target9.type=ClassTarget
target4.showInterface=false
class.pisang.image=r.png
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.kalengsusu.image=can-33599_960_720.png
target14.type=ClassTarget
class.Kaca.image=10L-bulk-trash-cans-frog-trash-can.png
target11.height=50
target10.typeParameters=
class.pisang.superclass=Sampah
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=kalengsusu
target10.showInterface=false
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Kertass
world.lastInstantiated=MenuUtama
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target9.name=Sampah
target5.height=50
target10.name=TempatSampah
target15.typeParameters=
target2.type=ClassTarget
target14.name=pisang
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
target9.typeParameters=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=44
editor.fx.0.x=428
class.Kaleng.image=kaleng.png
target15.height=50
target2.showInterface=false
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target17.width=80
class.Kaleng.superclass=TempatSampah
target8.showInterface=false
class.TempatSampah.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Bersih
target16.y=0
target16.x=0
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=Score
target9.height=50
target16.width=80
target12.y=0
target12.x=0
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
class.Kaca.superclass=TempatSampah
target14.showInterface=false
target12.width=100
target11.name=Timer
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
target7.y=0
target7.x=0
target15.name=botol
target11.typeParameters=
target5.y=0
target5.x=0
target7.type=ClassTarget
target10.width=110
target3.y=0
target3.x=0
class.kalengsoda.superclass=Sampah
target11.width=80
target3.height=50
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.kalengsusu.superclass=Sampah
target16.type=ClassTarget
class.botol.image=foto-botol-bir-keren-4.png
class.Kertass.superclass=Sampah
target16.height=50
target16.typeParameters=
class.Bersih.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
class.botol.superclass=Sampah
target3.name=kalengsoda
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=MenuUtama
package.numDependencies=0
package.numTargets=17
target12.name=SampahKertas
target4.type=ClassTarget
target8.width=80
class.Kertass.image=85kertas.png
target12.showInterface=false
target13.height=50
target16.name=Organik
class.Organik.superclass=TempatSampah
target9.width=80
target7.height=50
target15.showInterface=false
class.Mulai.superclass=greenfoot.Actor
target8.type=ClassTarget
class.Organik.image=organik.png
class.SampahKertas.superclass=TempatSampah
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
class.Mulai.image=PLAY-BUTTON.png
class.SampahKertas.image=kertas.png
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=80
target8.typeParameters=
target17.y=0
target5.width=80
target17.x=0
target15.y=0
target4.name=Kaleng
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target1.width=80
target13.y=0
target13.x=0
