#Greenfoot project file
class.Bersih.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Kaca.image=10L-bulk-trash-cans-frog-trash-can.png
class.Kaca.superclass=TempatSampah
class.Kaleng.image=kaleng.png
class.Kaleng.superclass=TempatSampah
class.Kertass.image=85kertas.png
class.Kertass.superclass=Sampah
class.MenuUtama.image=yu.jpg
class.MenuUtama.superclass=greenfoot.World
class.Mulai.image=PLAY-BUTTON.png
class.Mulai.superclass=greenfoot.Actor
class.Organik.image=organik.png
class.Organik.superclass=TempatSampah
class.Sampah.superclass=greenfoot.Actor
class.SampahKertas.image=kertas.png
class.SampahKertas.superclass=TempatSampah
class.Score.superclass=greenfoot.Actor
class.TempatSampah.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.botol.image=foto-botol-bir-keren-4.png
class.botol.superclass=Sampah
class.kalengsoda.image=kaleng_soda.png
class.kalengsoda.superclass=Sampah
class.kalengsusu.image=can-33599_960_720.png
class.kalengsusu.superclass=Sampah
class.pisang.image=r.png
class.pisang.superclass=Sampah
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=428
editor.fx.0.y=44
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kalengsusu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TempatSampah
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SampahKertas
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Kaca
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=pisang
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=botol
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Organik
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Mulai
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Bersih
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kalengsoda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Kaleng
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Kertass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuUtama
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sampah
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuUtama
